{
  "name": "Dosely",
  "short_name": "Dosely",
  "description": "Supplements, timed right",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f0ed",
  "theme_color": "#f1f0ed",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}